{
  "id": "tpl_lms_001",
  "slug": "lms",
  "name": "Learning Management System",
  "description": "Complete LMS solution with course management, student enrollment, progress tracking, quizzes, and certificates. Includes instructor dashboard, payment integration, and comprehensive analytics. Perfect for online education platforms, corporate training, and course creators.",
  "shortDescription": "Full-featured LMS with courses, quizzes, and certificates",
  "price": 14900,
  "tier": "PRO",
  "includedFeatures": [
    "core.setup",
    "core.crud",
    "core.database",
    "core.env",
    "core.errors",
    "core.logging",
    "auth.basic",
    "auth.emailVerify",
    "auth.passwordReset",
    "auth.social",
    "security.csrf",
    "security.rateLimit",
    "security.rbac",
    "security.audit",
    "payments.oneTime",
    "payments.subscription",
    "payments.portal",
    "storage.upload",
    "storage.images",
    "storage.documents",
    "storage.pdf",
    "comms.email",
    "comms.emailTemplates",
    "ui.components",
    "ui.layouts",
    "ui.authPages",
    "ui.dashboard",
    "ui.admin",
    "analytics.basic",
    "analytics.dashboard",
    "analytics.export",
    "lms.courses",
    "lms.lessons",
    "lms.enrollment",
    "lms.quizzes",
    "lms.certificates",
    "lms.instructor"
  ],
  "previewImageUrl": "/images/templates/lms.png",
  "iconName": "GraduationCap",
  "color": "#4F46E5",
  "displayOrder": 1,
  "isActive": true,
  "isFeatured": true
}
