{
  "id": "tpl_events_001",
  "slug": "events",
  "name": "Events & Ticketing",
  "description": "Complete event management platform with event creation, venue management, speaker profiles, attendee registration and check-in, calendar views, and user settings. Includes dashboard analytics, category organization, and multi-format event support (in-person, virtual, hybrid).",
  "shortDescription": "Event management with venues, speakers, and registration",
  "price": 19900,
  "tier": "PRO",
  "includedFeatures": [
    "core.setup",
    "core.crud",
    "core.database",
    "core.env",
    "core.errors",
    "core.logging",
    "auth.basic",
    "auth.emailVerify",
    "auth.passwordReset",
    "security.csrf",
    "security.rateLimit",
    "comms.email",
    "ui.components",
    "ui.layouts",
    "ui.authPages",
    "ui.dashboard",
    "analytics.basic",
    "analytics.dashboard",
    "events.core",
    "events.venues",
    "events.registration",
    "events.speakers",
    "events.calendar",
    "events.settings"
  ],
  "previewImageUrl": "/images/templates/events.png",
  "iconName": "CalendarDays",
  "color": "#8B5CF6",
  "displayOrder": 8,
  "isActive": true,
  "isFeatured": false
}
