{
  "name": "fullstack-web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "types:generate": "openapi-typescript ../openapi.json -o src/types/api-generated.ts",
    "types:sync": "cd ../backend && npm run openapi:export && cd ../web && npm run types:generate"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.0",
    "@types/qrcode": "^1.5.6",
    "clsx": "^2.1.1",
    "lucide-react": "^0.563.0",
    "next": "^15.0.0",
    "qrcode": "^1.5.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.0",
    "sonner": "^1.7.0",
    "tailwind-merge": "^3.4.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@storybook/addon-essentials": "^8.5.0",
    "@storybook/addon-interactions": "^8.5.0",
    "@storybook/addon-onboarding": "^8.5.0",
    "@storybook/addon-themes": "^8.5.0",
    "@storybook/blocks": "^8.5.0",
    "@storybook/builder-webpack5": "^8.6.15",
    "@storybook/nextjs": "^8.6.15",
    "@storybook/react": "^8.5.0",
    "@storybook/test": "^8.5.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@typescript-eslint/eslint-plugin": "^8.54.0",
    "@typescript-eslint/parser": "^8.54.0",
    "eslint": "^9.39.2",
    "eslint-config-next": "^15.0.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "globals": "^15.15.0",
    "openapi-typescript": "^7.10.1",
    "storybook": "^8.5.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
